{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: archivo actual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [  "-v", "-s", "172.18.0.3", "-r", "02:42:ac:12:00:03", "-t", "172.18.0.2", "-g", "02:42:ac:12:00:02"]
            

        }
    ]
}